#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=0
ro.secure=0
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=sø. 17. jul. 17:09:56 +0200 2017
ro.bootimage.build.date.utc=1500282596
ro.bootimage.build.fingerprint=samsung/cm_hlte/hlte:6.0.1/MOB30Z/ad98baf1e2:userdebug/test-keys
persist.sys.usb.config=mtp,adb
