ui_print(" ");
ui_print("-----------------------------------------");
ui_print("            _      _ ");
ui_print(" /_  _  -/  _/ -/ /_/");
ui_print("/_/ /_/ / ._/  / /_/ ");
ui_print("YuYikernel Kernel");
ui_print("Update, Edit, Build By bo1318");
ui_print("Please visit my blog[bennkyou.tk] to get more infomaiton about N9009`s ROM");
ui_print("If you want to use the kernel in your roms please let me know!");
ui_print("Email:bo1318@163.com");
ui_print("-----------------------------------------");
ui_print(" ");

show_progress(0.200000, 0);
package_extract_file("boot.img", "/dev/block/platform/msm_sdcc.1/by-name/boot");

ui_print(" ");
show_progress(0.900000, 0);

